// 重置样式
body, ul, p{
    margin: 0;
    padding: 0;
}

ul{list-style-type: none;}
a{text-decoration: none; color: inherit;}
img{vertical-align: middle;}

// 工具样式
.b{
    background-color: rgba(0, 0, 0, .5);
}
// 公共样式
.w1358{
    width: 1358px;
    margin: 0 auto;
}
.clearfix::before,
.clearfix::after,
.fl-child::before,
.fl-child::after{
    content: '';
    display: table;
    clear: both;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.fl-child>*{
    .fl();
}
.fr-child>*{
    .fr();
}

// 头部样式
@head-height: 78px;
.head-wrap{
    .head{
        height: @head-height;
        .head-logo{
            display: block;
            margin-top: 10px;
        }

        .head-nav{
            width: 55%;
            padding-top: 16px;
            li{
                width: 20%;
                a{
                    display: block;
                    span{
                        display: block;
                        text-align: center;
                    }
                    span:first-child{
                        color: #fff;
                        font-size: 18px;
                    }
                    span:last-child{
                        color: #AEAEAE;
                        font-size: 12px;
                    }
                }
            }
        }

        .head-userinfo{
            position: relative;
            width: 280px;
            padding-left: 30px;
            .portrait{
                margin-top: 14px;
                width: 48px;
                height: 48px;
                background: url('../images/topfoot-spr.png') no-repeat -216px -117px;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: 48px;
                    text-align: center;
                    font-size: 0;
                    img{
                        width: 36px;
                        border-radius: 50%;
                    }
                }
            }
            .hint{
                margin-left: 6px;
                line-height: @head-height;
                font-size: 16px;
                color: #fefefe;
            }
            .head-login{
                position: absolute;
                z-index: -1;
                padding-top: @head-height;
                background: url('../images/dark70-bg-repeat.png');
                font-size: 12px;
                color: #848383;
                text-align: center;
                p{padding: 0 24px;}
                p:first-of-type{
                    margin-top: 30px;
                    padding-top: 14px;
                }
                p:last-of-type{
                    padding-top: 14px;
                }
                div{
                    margin-top: 20px;
                    line-height: 44px;
                    font-size: 16px;
                    color: #fff;
                    background-color: #000;
                }
            }
        }

    }
}