*{margin: 0; padding: 0;}
ul{list-style: none;}
img{vertical-align: top;}
a{text-decoration: none; color: inherit;}

.clearfix::after,
.clearfix::before{
    content: '';
    display: table;
    clear: both;
}
.fl{float: left;}
.fr{float: right;}


@bannerWidth: 800px;
@bannerHeight: 417px;
@dotSize: 15px;
@btnH: 50px;
@btnSize: 38px;
@dotColor: rgba(0, 0, 0, .2);
@dotShadow: #fff;
@btnColor: @dotColor;
.banner-box{
    margin: 50px auto;
    width: @bannerWidth;
    border: 1px solid red;
    overflow: hidden;
    position: relative;
    .banner{
        width: @bannerWidth * 5;
        li{
            width: @bannerWidth;
            height: @bannerHeight;
            float: left;
            overflow: hidden;
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }

    .dot{
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        li{
            width: @dotSize;
            height: @dotSize;
            border-radius: 50%;
            background-color: @dotColor;
            box-shadow: 0 0 0 2px @dotShadow;
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
            &:hover{
                .sel();
            }
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .sel{
            background-color: @dotShadow;
            box-shadow:0 0 0 2px @dotColor;
        }
    }

    .btn{
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        // width: @btnW;
        height: @btnH;
        background-color: @btnColor;
        a{
            display: flex;
            height: 100%;
            align-items: center;
            i{
                font-size: @btnSize;
            }
        }
        &:hover{
            background-color: rgba(0, 0, 0, .3);
        }
        &.btn-l{
            left: 30px;
        }
        &.btn-r{
            right: 30px;
        }
    }
}

